<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.riverlet.loading.show.LoadingFragment">

    <com.riverlet.loading.ThreeBodyLoadingView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:firstColor="#FFFF0000"
        app:secondColor="#FF1C86EE"
        app:thirdColor="#FFEE9A00" />

    <com.riverlet.loading.ThreeBodyLoadingView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:firstColor="#FFFF0000"
        app:secondColor="#FF1C86EE"
        app:thirdColor="#FFEE9A00" />
</LinearLayout>
